<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi carrito"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <!-- MENSAJE CUANDO EL CARRITO ESTÁ VACÍO -->

    <TextView
        android:id="@+id/tvVacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu carrito está vacío"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="30dp"
        android:visibility="gone"/>


    <!-- LISTA DEL CARRITO -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <!-- TOTAL -->

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: S/ 0.00"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="end"
        android:padding="15dp"/>


    <!-- HACER PEDIDO -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHacerPedido"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Hacer pedido"
        android:textSize="16sp"
        android:enabled="false"/>

</LinearLayout>